Repository: ms0503/NadeGimmick
Catalog: Editor/Localization/*.po
Languages: ja

source: Animator Controller
ja: アニメーターコントローラー

source: Avatar
ja: アバター

source: An avatar object to configure. Please put what contains VRC Avatar Descriptor in hierarchy.
ja: 設定するアバターのオブジェクトです。 ヒエラルキー上のVRC Avatar Descriptorが付与されているものを入れてください。

source: Avatar is not specified. Please specify avatar object.
ja: アバターが指定されていません。 アバターを指定してください。

source: Facial expression animation (Face)
ja: なで表情アニメーション(顔)

source: An animation of facial expression that is used when avatar's face is patted.
ja: 顔をなでられた時の表情アニメーションです。

source: Facial expression animation (Left ear)
ja: なで表情アニメーション(左耳)

source: An animation of facial expression that is used when avatar's left ear is touched.
ja: 左耳を触られた時の表情アニメーションです。

source: Facial expression animation (Right ear)
ja: なで表情アニメーション(右耳)

source: An animation of facial expression that is used when avatar's right ear is touched.
ja: 右耳を触られた時の表情アニメーションです。

source: Facial expression animation (Chest)
ja: なで表情アニメーション(胸)

source: An animation of facial expression that is used when avatar's chest is touched.
ja: 胸を触られた時の表情アニメーションです。

source: Facial expression animation (Crotch)
ja: なで表情アニメーション(股間)

source: An animation of facial expression that is used when avatar's crotch is touched.
ja: 股間を触られた時の表情アニメーションです。

source: Reset
ja: リセット

source: Set facial expression animation to dummy.
ja: なで表情アニメーションをダミーへ戻します。

source: Nade Face Gimmick Avatar Settings
ja: なで表情ギミックアバター設定

source: Nade Face Gimmick Profiles
ja: なで表情ギミックプロファイル

source: Profile
ja: プロファイル

source: A profile of Nade Face Gimmick.
ja: なで表情ギミックのプロファイルです。

source: Create profile
ja: プロファイル作成

source: Create new Nade Face Gimmick profile.
ja: 新しいなで表情ギミックプロファイルを作成します。

source: Profile name
ja: プロファイル名

source: A profile name to create.
ja: 作成するプロファイルの名前です。

source: Nade Face Gimmick is not installed in the avatar. Please install it.
ja: アバターになで表情ギミックがインストールされていません。 インストールしてください。

source: This avatar is not set Nade Face Gimmick profile. Please set in the following field.
ja: このアバターにはなで表情ギミックプロファイルが設定されていません。 下記欄から設定してください。

source: (Create new profile)
ja: (新しくプロファイルを作成する)

source: This profile must be converted to new style.
ja: このプロファイルは新しい形式へ変換する必要があります。

source: Convert profile
ja: プロファイルを変換

source: Convert to new style profile.
ja: プロファイルを新しい形式へ変換します。
